spring.application.name=Test-project

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Migration LiquidBase
spring.liquibase.change-log=classpath:migration/db.changelog-master.yaml
spring.liquibase.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin123